<html>
<head>
  <title>dropbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="H:/NIIT/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="H:/NIIT/bootstrap-3.3.7-dist/js/bootstrap.min.js">
<style>
  body
  {
    background-color: red;
  }
  .main
  {
    margin: 30px;
  }
  .dropdown input
  {
    width: 30%;
    border-top-right-radius: 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 0px;
    border: 0;
    padding: 4px;
    margin-left: 30px;
    z-index: 1;
  }

  .dropdown button
  {
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border: 0;
    padding: 6px 4px 6px 4px;
    width: 40px;
    background-color: #ffa500;
  }

</style>
</head>
<body>
  <div class="main">
  <div class="dropdown">
  <input type="search" name="searchbar" placeholder="search"/><button type="button" name="search"><span class="	glyphicon glyphicon-search"></span></button>


</div>
</div>
</body>
</html>
